
server {
	listen 80;

	root /home/adrian/Prueba/Blog/web;
	index index.html index.htm index.php;

	# Make site accessible from http://localhost/
	server_name blog.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

location ~ \.php$ {
try_files $uri =404;
include fastcgi_params;
#include snippets/fastcgi-php.conf;
fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
}
